E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\VTCA\SEM1\OOAD\code\DAL\bin\Debug\net6.0\DAL.deps.json
E:\VTCA\SEM1\OOAD\code\DAL\bin\Debug\net6.0\DAL.dll
E:\VTCA\SEM1\OOAD\code\DAL\bin\Debug\net6.0\DAL.pdb
E:\VTCA\SEM1\OOAD\code\DAL\bin\Debug\net6.0\Persistence.dll
E:\VTCA\SEM1\OOAD\code\DAL\bin\Debug\net6.0\Persistence.pdb
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.dll
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\DAL.pdb
E:\VTCA\SEM1\OOAD\code\DAL\obj\Debug\net6.0\ref\DAL.dll
