E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\BL.deps.json
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\BL.dll
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\BL.pdb
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\DAL.dll
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\Persistence.dll
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\DAL.pdb
E:\VTCA\SEM1\OOAD\code\BL\bin\Debug\net6.0\Persistence.pdb
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.dll
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\refint\BL.dll
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\BL.pdb
E:\VTCA\SEM1\OOAD\code\BL\obj\Debug\net6.0\ref\BL.dll
